<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pros and Cons</title>
<link rel="stylesheet" href="style/style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Raleway" rel="stylesheet">
</head>

<body>

<!--main slim head-->
<div class = "header">

<div class = "logoDiv"><a href="index.html">
	<div class = "logo"><img src="images/logo.svg" alt=""></div></a>
	</div>
	
	<label class ="collapse" for="dropdown"><div class="menu"></div></label>
	<input id="dropdown" type="checkbox">
	<div class = "dropdown"><h4>Learn More</h4>
	
		<ul><a href="index.html"><li>Home</li></a>
	
	<a href="regulations.html"><li>Regulations</li></a>
	
	<a href="sologroup.html"><li>Solo Tiny Homes</li></a>
	
	<a href="sologroup.html"><li>Tiny Home Communities</li></a></ul></div>
	
</div>

<!--wrapper-->
<div class = "wrapper">

<!--header image-->
<!--main header image-->
	<div class = "headerImage"><img src="images/headerImage.png" alt=""></div>
	
<!--container-->
<div class = "container">

<!--solo text-->
<h2>Pros for Going Tiny</h2>

<div class ="list">
<ul><li>Cheaper. The heck with social climbing, with a less expensive home you can live within your means and travel.   The maintenance costs can be less as well.</li>

<li>Starter home and vacation cabin.  Start out by living in your tiny house, save money and later on buy a larger house.  The tiny house can be a rental or moved to be a vacation home.</li>

<li>Mobile. THOW's can move, that's a tiny house on wheels.  Got an itch to live elsewhere?  Move the house.</li>
	
	
<li>It can be “green”.  If you are a DIY type build the home from recycled materials.  It can also have a smaller carbon footprint and be easier on the environment if you play your cards right.</li>


<li>Declutter and keep it that way.  Get rid of your junk and live with what you need.  Don't let your possessions own you.  A smaller place is easier and faster to clean, sweep and mop.</li>

<li>Be unique!  Tiny houses can be works of art if you design them right.  Make yours special!</li>
	
	
<li>Join a new community of adventurers. Share the joy of a like minded community of tiny enthusiasts, especially if you <a href="http://www.simplyhomecommunity.org">join a park or a group.</a></li>


<li>Get out of the house!  The flip side of cabin fever is that it encourages you to go exploring and take up outdoor activities.</li>
	</ul>
	</div>



<!--close container-->
	</div>

<!--banner-->
<div class = "banner">

<!--flex-container-->
<div class = "flex-container">

<div class ="insideFlex">

<!--image 1-->
<div class = "card"><img src="images/prosconsCard1.png" alt="">
	
</div>

<!--image 2-->
<div class = "card"><img src="images/prosconsCard2.png" alt="">
	
</div>

<!--image 3-->
<div class = "card" id="cons"><img src="images/prosconsCard3.png" alt="">
	
</div>

<!--close inside flex-->
	</div>

<!--close flex container-->
	</div>

<!--close banner-->
	</div>
	
<!--group text container-->
<div class = "container">

<!--group text-->
<h2>Cons for Going Tiny</h2>
<div class = "list">
<ul><li>Finding a place to park your home.  You're going to have to do your research and keep your home compatible with both building codes and local zoning to make it happen.  Even with that you could be facing a real battle getting it accepted.  Don't fall into the trap of  “if we build it, a space will come”.  Others have done this and <a href="http://www.oregonlive.com/hg/index.ssf/2016/08/tiny_house_illegal_portland_cl.html">have been evicted.</a></li>
<li>Space is precious, you'll have to give up your stuff.  Tiny house advocate <a href="https://padtinyhouses.com/tiny-house-profiles/">Dee Wallace</a>  has her workshop participants draw a tiny house size border on the floor and tells them to try living in a space that size for several days to see if they can truly handle it.</li>
<li>Cabin fever. Along with less of your things you'll be in a more claustrophobic environment.  It may not be too bad if you are living single but if there are two of you privacy is going to be harder to find.  Everyone needs some private space/time to stay sane.</li>
<li>Interior dinner parties can be difficult.  Check your Martha Stewart Hostess at the door and schedule parties for outside the house.</li>
<li>Little office or craft space.  Yoga could be difficult too.  Room to work with tools if you like to build could be a problem.  Paint fumes?  Plan to ventilate.</li>
<li>Pets can be a challenge.  Where are you going to put that smelly cat litter box?</li>
<li>Loft beds accessed via ladder are pain in the middle of the night.  If you are a spry young person, no problem.  But if you are older, say a retiree, getting in and out of a loft bed is hard.</li>
<li>A change of social status.  What you can't afford a real house?  Are you freeloading on taxes and not paying your fair share?  What happens when you bring a date home for the first time and they tell their friends?  Keeping up with the Jones is still very much alive.</li>
	</ul>


<!--close list-->
	</div>


<!--close container-->
	</div>

<!--banner-->
<div class = "banner">

<!--flex container-->
<div class = "flex-container">

<div class = "insideFlex">

<!--image 1-->
<div class = "card"><img src="images/prosconsCard4.png" alt="">
	
</div>

<!--image 2-->
<div class = "card"><img src="images/prosconsCard5.png" alt="">
</div>

<!--image 3-->
<div class = "card"><img src="images/prosconsCard6.png" alt="">
	
</div>

<!--close inside flex-->
	</div>

<!--close flex container-->
	</div>

<!--close banner-->
	</div>

<!--close wrapper-->
	</div>

<!--footer-->
<div class = "footer">

<!-- flex container-->
<div class = "flex-container">

<!--extra container to control flex-->

<div class = "insideFlex">

<!--column one-->
<div class = "footerColumn">
	
	<h2>Resources</h2>
	<a href="http://americantinyhouseassociation.org/"><p>American Tiny House Association</p></a>
	<a href="http://www.sightline.org/2016/06/27/legalizing-the-tiny-house/"><p>Sightline.org</p></a>
	<a href="http://www.nolo.com/legal-encyclopedia/can-put-tiny-house-backyard-washington.html"><p>Nolo.com</p></a>
	<a href="http://www.columbian.com/news/2016/mar/14/building-momentum-tiny-homes-battle-ground-clark-county-wolf-industries/"><p>Columbian.com</p></a>
	<a href="http://www.curbed.com/2016/9/22/13002832/tiny-house-zoning-laws-regulations"><p>Curbed.com</p></a>
	<a href="http://tinyhousetalk.com/cautionary-tale-on-tiny-houses/"><p>Tiny House Talk</p></a>
	<a href="http://www.simplyhomecommunity.org"><p>Simply Home Community</p></a>
	<a href="http://www.treehugger.com/tiny-houses/simply-home-tiny-cohousing-community-portland.html"><p>Tree Hugger</p></a>
	<a href="http://tinyhouseblog.com/tiny-house/tiny-houses-suck/"><p>Tiny House Blog</p></a>
	<a href="https://www.gobankingrates.com/mortgage-rates/secret-costs-owning-tiny-home/"><p>Go Banking Rates</p></a>
	
	</div>

<!--card-->
<div class = "footerColumn">
	
	<h2>Site Pages</h2>
	
	<a href="regulations.html"><p>Regulations</p></a>
	<a href="sologroup.html"><p>Solo Tiny Homes</p></a>
	<a href="sologroup.html#communities"><p>Tiny Home Communities</p></a>
	<a href="proscons.html"><p>Pros for Going Tiny</p></a>
	<a href="proscons.html#cons"><p>Cons for Going Tiny</p></a>
	</div>

<!--card-->
<div class = "footerColumn">
	
	<h2>The Team</h2>
	
	<p>Matt Lehr</p>
	<p>Wayne Woods</p>
	<p>Marina McDonald</p>
	
	</div>

<!--close inside flex-->
	</div>

<!--close flex-container-->
	</div>
	
<!--close footer-->
	</div>


</body>
</html>
